\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Saha2005}
\citation{Liu2017}
\citation{VanLeeuwen2011}
\citation{Gilbert2016}
\citation{Symmonds2018a}
\newlabel{sec:intro}{{}{1}{}{Doc-Start}{}}
\citation{Friston2012}
\citation{Mathys2014}
\citation{iglesias2013hierarchical}
\citation{iglesias2013hierarchical}
\citation{o2013risk}
\citation{brydevall2018neural}
\citation{iglesias2017models,den2012prediction}
\citation{bach2010dynamic,spoormaker2011neural}
\citation{spoormaker2012additional}
\newlabel{sec:Q}{{}{2}{}{Doc-Start}{}}
\citation{iglesias2013hierarchical}
\citation{karenbach2005ledalab}
\citation{benedek2010continuous}
\newlabel{sec:meth}{{}{3}{}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Each trial was compounded by a binary visual cue shown for 400 ms, followed by a 1200 ms response time, a 1000 ms auditory stimulus presentation and a variable inter-trial-interval of 1000 ms $\pm $ 500 ms.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp}{{1}{3}{Each trial was compounded by a binary visual cue shown for 400 ms, followed by a 1200 ms response time, a 1000 ms auditory stimulus presentation and a variable inter-trial-interval of 1000 ms $\pm $ 500 ms.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit diagram of the GSR measuring device based on an Arduino microcontroller and 5-Rappen coins as electrodes. The voltage divider referenced in the text consists of R1, the fixed resistor and R2 (not annotated), which pertains to the combined resistance of electrodes and skin.\relax }}{4}{figure.caption.2}}
\newlabel{fig:gsr-setup}{{2}{4}{Circuit diagram of the GSR measuring device based on an Arduino microcontroller and 5-Rappen coins as electrodes. The voltage divider referenced in the text consists of R1, the fixed resistor and R2 (not annotated), which pertains to the combined resistance of electrodes and skin.\relax }{figure.caption.2}{}}
\newlabel{sec:ass}{{}{4}{}{Item.6}{}}
\newlabel{sec:purge}{{}{4}{}{Item.6}{}}
\citation{Mathys2014}
\newlabel{hgf-methods}{{}{5}{}{Item.6}{}}
\newlabel{eq:x2}{{4}{5}{}{equation.0.4}{}}
\newlabel{eq:bern}{{5}{5}{}{equation.0.5}{}}
\newlabel{eq:prior}{{7}{5}{}{equation.0.7}{}}
\newlabel{eq:llh}{{8}{5}{}{equation.0.8}{}}
\newlabel{eq:post}{{9}{5}{}{equation.0.9}{}}
\newlabel{eq:prec}{{10}{5}{}{equation.0.10}{}}
\newlabel{eq:mean}{{11}{5}{}{equation.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temporal consequences of Bayes-optimality\relax }}{5}{figure.caption.3}}
\newlabel{fig:alpha1}{{3}{5}{Temporal consequences of Bayes-optimality\relax }{figure.caption.3}{}}
\newlabel{eq:mod-prec}{{12}{5}{}{equation.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative weights for constant $\alpha $\relax }}{6}{figure.caption.4}}
\newlabel{fig:alpha-const}{{4}{6}{Relative weights for constant $\alpha $\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative weights for non-constant $\alpha $\relax }}{6}{figure.caption.5}}
\newlabel{fig:alpha-nonconst}{{5}{6}{Relative weights for non-constant $\alpha $\relax }{figure.caption.5}{}}
\newlabel{eq:obj}{{13}{6}{}{equation.0.13}{}}
\newlabel{eq:part-1}{{14}{6}{}{equation.0.14}{}}
\newlabel{eq:part-2}{{15}{6}{}{equation.0.15}{}}
\newlabel{eq:part-3}{{16}{6}{}{equation.0.16}{}}
\newlabel{eq:prac}{{17}{6}{}{equation.0.17}{}}
\newlabel{eq:anc-mu}{{18}{6}{}{equation.0.18}{}}
\newlabel{eq:anc-pi}{{19}{6}{}{equation.0.19}{}}
\newlabel{sec:res}{{}{6}{}{equation.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block-wise performance profile.\relax }}{7}{figure.caption.6}}
\newlabel{fig:block-perf}{{6}{7}{Block-wise performance profile.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance scores\relax }}{7}{figure.caption.7}}
\newlabel{fig:perf-score}{{7}{7}{Performance scores\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Subjective vs. actual performance. Actual performance refers to the objective performance, quantified as described \hyperref  [sec:ass]{above}, subjective performance was assessed by the questionnaire.\relax }}{7}{figure.caption.8}}
\newlabel{fig:perf-subj-obj}{{8}{7}{Subjective vs. actual performance. Actual performance refers to the objective performance, quantified as described \hyperref [sec:ass]{above}, subjective performance was assessed by the questionnaire.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bayesian model selection. The plots show the average $\Delta $LMEs over neutral and aversive sessions for all 11 subjects that were analyzed ($n = 22$). \textbf  {Default 3L} corresponds to Model 1 in \textsf  {Methods}, \textbf  {New 3L} to Model 2 and \textbf  {2L} to Model 3. Error bars show standard error of the mean.\relax }}{7}{figure.caption.9}}
\newlabel{fig:BF}{{9}{7}{Bayesian model selection. The plots show the average $\Delta $LMEs over neutral and aversive sessions for all 11 subjects that were analyzed ($n = 22$). \textbf {Default 3L} corresponds to Model 1 in \textsf {Methods}, \textbf {New 3L} to Model 2 and \textbf {2L} to Model 3. Error bars show standard error of the mean.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of HGF parameter values\relax }}{8}{figure.caption.10}}
\newlabel{fig:block-perf2}{{10}{8}{Distribution of HGF parameter values\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of individual $\omega _2$ differences\relax }}{8}{figure.caption.11}}
\newlabel{fig:ind-diff}{{11}{8}{Distribution of individual $\omega _2$ differences\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\Delta \omega _2$ versus subjective measure of anxiety-proneness (\%, see questionnaire).\relax }}{8}{figure.caption.12}}
\newlabel{fig:sub2}{{12}{8}{$\Delta \omega _2$ versus subjective measure of anxiety-proneness (\%, see questionnaire).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Belief trajectory with large $\omega _2$\relax }}{9}{figure.caption.13}}
\newlabel{fig:smallom}{{13}{9}{Belief trajectory with large $\omega _2$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Belief trajectory with small $\omega _2$\relax }}{9}{figure.caption.14}}
\newlabel{fig:largeom}{{14}{9}{Belief trajectory with small $\omega _2$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pseudo-Bayes and HGF fit for large $\omega _2$\relax }}{9}{figure.caption.15}}
\newlabel{fig:56}{{15}{9}{Pseudo-Bayes and HGF fit for large $\omega _2$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pseudo-Bayes and HGF fit for small $\omega _2$.\relax }}{9}{figure.caption.16}}
\newlabel{fig:55}{{16}{9}{Pseudo-Bayes and HGF fit for small $\omega _2$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Extracting a temporal window of integration. The upper plot was generated from the belief trajectory in \autoref  {fig:largeom}, whereas the lower plot resulted from \autoref  {fig:smallom}. \relax }}{9}{figure.caption.17}}
\newlabel{fig:twoi}{{17}{9}{Extracting a temporal window of integration. The upper plot was generated from the belief trajectory in \autoref {fig:largeom}, whereas the lower plot resulted from \autoref {fig:smallom}. \relax }{figure.caption.17}{}}
\newlabel{eq:RW}{{20}{9}{}{equation.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The effect of parameter value variation in the Pseudo-Bayesian and Rescorla-Wagner model.\relax }}{10}{figure.caption.18}}
\newlabel{fig:alphaalpha}{{18}{10}{The effect of parameter value variation in the Pseudo-Bayesian and Rescorla-Wagner model.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Grand average response of SCR signal depending on several variables of interest.\relax }}{10}{figure.caption.19}}
\newlabel{fig:gsr-mean}{{19}{10}{Grand average response of SCR signal depending on several variables of interest.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textit  {Left:} Comparing the performances of the behaviorally recorded responses with the SCR inferred beliefs. Bars indicate confidence intervals, the dotted line indicates chance level. \textit  {Right:} Comparison of $\omega _2$ parameter of HGF fits for behavioral and SCR data. Behavioral does refer to the default HGF fit (Model 1).\relax }}{10}{figure.caption.20}}
\newlabel{fig:gsr}{{20}{10}{\textit {Left:} Comparing the performances of the behaviorally recorded responses with the SCR inferred beliefs. Bars indicate confidence intervals, the dotted line indicates chance level. \textit {Right:} Comparison of $\omega _2$ parameter of HGF fits for behavioral and SCR data. Behavioral does refer to the default HGF fit (Model 1).\relax }{figure.caption.20}{}}
\newlabel{sec:discuss}{{}{11}{}{figure.caption.20}{}}
\bibdata{TNM_bib}
\bibcite{bach2010dynamic}{{1}{2010}{{Bach et~al.}}{{Bach, Daunizeau, Friston, and Dolan}}}
\bibcite{benedek2010continuous}{{2}{2010}{{Benedek and Kaernbach}}{{}}}
\bibcite{brydevall2018neural}{{3}{2018}{{Brydevall et~al.}}{{Brydevall, Bennett, Murawski, and Bode}}}
\bibcite{den2012prediction}{{4}{2012}{{Den~Ouden et~al.}}{{Den~Ouden, Kok, and De~Lange}}}
\bibcite{Friston2012}{{5}{2012}{{Friston}}{{}}}
\bibcite{Gilbert2016}{{6}{2016}{{Gilbert et~al.}}{{Gilbert, Symmonds, Hanna, Dolan, Friston, and Moran}}}
\bibcite{iglesias2013hierarchical}{{7}{2013}{{Iglesias et~al.}}{{Iglesias, Mathys, Brodersen, Kasper, Piccirelli, den Ouden, and Stephan}}}
\bibcite{iglesias2017models}{{8}{2017}{{Iglesias et~al.}}{{Iglesias, Tomiello, Schneebeli, and Stephan}}}
\bibcite{karenbach2005ledalab}{{9}{2005}{{Karenbach}}{{}}}
\bibcite{Liu2017}{{10}{2017}{{Liu et~al.}}{{Liu, Li, Pan, Wu, Chen, and Wang}}}
\bibcite{Mathys2014}{{11}{2014}{{Mathys et~al.}}{{Mathys, Lomakina, Daunizeau, Iglesias, Brodersen, Friston, and Stephan}}}
\bibcite{o2013risk}{{12}{2013}{{O'Neill and Schultz}}{{}}}
\bibcite{Saha2005}{{13}{2005}{{Saha et~al.}}{{Saha, Chant, Welham, and McGrath}}}
\bibcite{spoormaker2011neural}{{14}{2011}{{Spoormaker et~al.}}{{Spoormaker, Andrade, Schr{\"o}ter, Sturm, Goya-Maldonado, S{\"a}mann, and Czisch}}}
\bibcite{spoormaker2012additional}{{15}{2012}{{Spoormaker et~al.}}{{Spoormaker, Blechert, Goya-Maldonado, S{\"a}mann, Wilhelm, and Czisch}}}
\bibcite{Symmonds2018a}{{16}{2018}{{Symmonds et~al.}}{{Symmonds, Moran, Leite, Buckley, Irani, Stephan, Friston, and Moran}}}
\bibcite{VanLeeuwen2011}{{17}{2011}{{van Leeuwen et~al.}}{{van Leeuwen, den Ouden, and Hagoort}}}
